# Low-Level-Design-Problems

./: .gitignore  README.md  pom.xml
ATMMachine/: pom.xml
ATMMachine/src/main/java/: ATMMachine.java
AirlineReservationSystem/: pom.xml
ConcurrentHashMap/: pom.xml
ConcurrentHashMap/src/main/java/: ConcurrentHashMap.java
CricInfo/: __debug_bin749907704  main.go  pom.xml
CricInfo/internal/database/: database.go
CricInfo/internal/domain/: MatchScoreBoard.go  MatchStatus.go  Overs.go  Player.go  Teams.go  Tournaments.go  matches.go
CricInfo/repository/: MatchesRepository.go  TournamentRepository.go
CricInfo/service/: GameService.go  MatchService.go  TournamnetService.go
Ecommerce/: Readme.md  pom.xml
GoogleCalendar/: pom.xml
HospitalManagementSystem/: pom.xml
HotelManagementSystem/: pom.xml
HotelManagementSystem/src/: Readme.md
HotelManagementSystem/src/main/java/: HotelManagement.java
Jira/: pom.xml
Jira/src/main/java/: JIRA.java
LinkedIn/: pom.xml
MovieTicketBooking/: pom.xml
ParkingLot/: Readme.md  pom.xml
RateLimiter/: pom.xml
RideSharingService/: Readme.md  pom.xml
SnakeLadder/: Readme.md  pom.xml
Splitwise/: pom.xml
StockBrokerageSystem/: pom.xml
ThreadPool/: pom.xml
TicTacToe/: pom.xml
UniversityManagementSystem/: pom.xml
VendingMachine/: pom.xml
ZoomCar/: README.md  pom.xml
golang/UniversityRegisterationSystem/: main.go
golang/UniversityRegisterationSystem/domain/: Course.go  CourseAdmin.go  Person.go  Student.go
golang/UniversityRegisterationSystem/store/: dbstore.go
(+195 files in other folders)
